{
  "home": {
    "profile": {
      "bio": "This is the portfolio site of <0>Applica-760</0>.",
      "career": {
        "heading": "Career",
        "items": [
          "20XX - Graduated from University",
          "20XX - Started career as a Software Engineer"
        ]
      },
      "techStack": {
        "heading": "Tech Stack"
      }
    },
    "works": {
      "heading": "Works"
    }
  },
  "works": {
    "project1": {
      "title": "Project A",
      "description": "This is the description for Project A"
    },
    "project2": {
      "title": "Project B",
      "description": "This is the description for Project B"
    },
    "project3": {
      "title": "Project C",
      "description": "This is the description for Project C"
    },
    "project4": {
      "title": "Project D",
      "description": "This is the description for Project D"
    }
  },
  "header": {
    "title": "Applica-760",
    "subtitle": "GitHub Portfolio",
    "home": "Home"
  },
  "footer": {
    "copyright": "© 2026 Portfolio. All rights reserved."
  }
}
