{
  "home": {
    "profile": {
      "bio": "こちらは<0>Applica-760</0>のポートフォリオサイトです．",
      "career": {
        "heading": "Career",
        "items": [
          "20XX年 - 大学卒業",
          "20XX年 - ソフトウェアエンジニアとしてキャリアスタート"
        ]
      },
      "techStack": {
        "heading": "Tech Stack"
      }
    },
    "works": {
      "heading": "Works"
    }
  },
  "works": {
    "project1": {
      "title": "プロジェクトA",
      "description": "これはプロジェクトAの説明文です"
    },
    "project2": {
      "title": "プロジェクトB",
      "description": "これはプロジェクトBの説明文です"
    },
    "project3": {
      "title": "プロジェクトC",
      "description": "これはプロジェクトCの説明文です"
    },
    "project4": {
      "title": "プロジェクトD",
      "description": "これはプロジェクトDの説明文です"
    }
  },
  "header": {
    "title": "Applica-760",
    "subtitle": "GitHub Portfolio",
    "home": "Home"
  },
  "footer": {
    "copyright": "© 2026 Portfolio. All rights reserved."
  }
}
